<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
            <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="Logo.svg" alt="Logo da AluraBooks">
                <a href="#"><img src="Favoritos.svg" alt="Meus Favoritos"></a>
                <a href="#"><img src="Compras.svg" alt="Carrinho de Compras"></a>
                <a href="#"><img src="Usuario.svg" alt="Meu Perfil"></a>
            </header>
    </body>
</html>